{
    "name": "mlab/landing-page-generator",
    "description": "A simple landing page generator using only 1 command. {php artisan generate:LandingPage}",
    "type": "library",
    "version": "0.1.0",
    "require": {
        "laravel/framework": "9",
        "illuminate/support": "9",
        "illuminate/console": "9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mlab\\LandingPageGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mukti",
            "email": "personal.mukti@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
